spring.application.name=Credmarg

spring.datasource.url=jdbc:postgresql://localhost:5432/Credmarg
spring.datasource.username=postgres
spring.datasource.password=sahari@1744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

